* previsores = variáveis categóricas transformadas manualmente, sem escalonar
* previsores_esc = variáveis categóricas transformadas manualmente, escalonada
* previsore2 = variáveis categóricas transformadas pelo label encoder, sem escalonar
* previsore2_esc = variáveis categóricas transformadas pelo label encoder, escalonada
* previsores3 = conjunto de variáveis previsoras transformadas pelo OneHotEncouder e LabelEncouder, sem escalonar
* previsores3_esc = conjunto de variáveis previsoras transformadas pelo OneHotEncouder e LabelEncouder, escalonada
* previsores4 = conjunto de variáveis previsoras transformadas pelo OneHotEncouder e manualmente, sem escalonar
* previsores4_esc = conjunto de variáveis previsoras transformadas pelo OneHotEncouder e manualmente, escalonada

NAIVE BAYES ->  previsores: 		77%
		previsores_esc: 	77.52%
		previsores2: 		76.93%
		previsores2_esc: 	77.38%
		previsores3: 		77.38%
		previsores3_esc: 	75.14%
		previsores4: 		77.38%
		previsores4_esc:	75.14%

		VALIDAÇÃO CRUZADA: 72.47%
----------------------------------------------------------------------------------------------------------------------------
SVM ->          previsores: 		84.07%
		previsores_esc:		86.16% -- SVC(kernel='rbf', random_state=1, C=30)
		previsores2: 		84.02%
		previsores2_esc: 	86.01% -- SVC(kernel='rbf', random_state=1, C=30)
		previsores3:		84.07%
		previsores3_esc:	86.60% -- SVC(kernel='rbf', random_state=1, C=3)
		previsores4:		84.07%
		previsores4_esc:	86.60% -- SVC(kernel='rbf', random_state=1, C=3)
		
		VALIDAÇÃO CRUZADA: 86.72%
----------------------------------------------------------------------------------------------------------------------------
REGRESSÃO L.	previsores:		86.60% -- LogisticRegression(random_state=1, max_iter=400, penalty= 'l1', tol=0.0001, C=1, solver='liblinear')
		previsores_esc:		86.75% -- LogisticRegression(random_state=1, max_iter=100, penalty= 'l1', tol=0.0001, C=3, solver='liblinear')
		previsores2:		87.35% -- LogisticRegression(random_state=1, max_iter=30, penalty= 'l1', tol=0.0001, C=10, solver='liblinear')
		previsores2_esc:	87.20% -- LogisticRegression(random_state=1, max_iter=100, penalty= 'l2', tol=0.0001, C=3, solver='lbfgs')
		previsores3:
		previsores3_esc:
		previsores4:
		previsores4_esc:





		